msm_sysstats
zsmalloc
lzo
lzo-rle
msm_show_resume_irq
mhi_cntrl_qcom
mhi_dev_uci
mhi_dev_netdev
mhi_dev_dtr
mhi
phy-qcom-ufs-qmp-v4-lahaina
phy-qcom-ufs-qmp-v4-parrot
phy-qcom-ufs-qmp-v4-anarok
phy-qcom-ufs-qmp-v3
phy-qcom-ufs-qmp-14nm
pinctrl-spmi-gpio
pinctrl-spmi-mpp
pwm-qti-lpg
pci-msm-drv
camcc-waipio
camcc-diwali
debugcc-diwali
videocc-waipio
gpucc-waipio
debugcc-waipio
gpucc-diwali
videocc-diwali
bam_dma
gpi
pci-edma
qcom_cpuss_sleep_stats
mdt_loader
cdsp-loader
qcom_ramdump
pdr_interface
qmi_helpers
heap_mem_ext_v01
msm_memshare
boot_stats
smp2p
subsystem_sleep_stats
adsp_sleepmon
sysmon_subsystem_stats
qsee_ipc_irq_bridge
core_hang_detect
soc_sleep_stats
rq_stats
dcc_v2
smcinvoke_mod
microdump_collector
llcc_perfmon
smp2p_sleepstate
sensors_ssc
glink_pkt
glink_probe
pmic_glink
qti_battery_debug
charger-ulog-glink
altmode-glink
pmic-pon-log
spss_utils
msm_performance
qpnp-pbs
spcom
cdsprm
fsa4480-i2c
msm_show_epoch
eud
guestvm_loader
hyp_core_ctl
qbt_handler
qcom_soc_wdt
sys_pm_vx
msm_ext_display
icnss2
rimps_log
plh_scmi
gplaf_scmi
shared_rail_scmi
qdss_bridge
memlat
qcom_logbuf_vendor_hooks
panel_event_notifier
qcom_sync_file
hung_task_enh
qfprom-sys
oplus_sensor
ssc_interact
oplus_bsp_sensor_feedback
oplus_bsp_ir_core
oplus_bsp_kookong_ir_spi
qcom_pm8008-regulator
qpnp-amoled-regulator
hvc_gunyah
msm_rng
frpc-adsprpc
rdbg
qcom_iommu_debug
lt9611uxc
msm_kgsl
oplus_bsp_fw_update
oplus_bsp_ist_up
oplus_bsp_ist_down
oplus_bsp_mxm_up
oplus_bsp_mxm_down
oplus_bsp_tri_key
hdcp
qseecom-mod
sim_detect
oem_qmi_client
oplus_gpio
aw8697
haptic
haptic_feedback
qcom-i2c-pmic
oplus_nfc
sg
spi-msm-geni
spmi-pmic-arb-debug
spmi-glink-debug
cnss2
cnss_utils
wlan_firmware_service
cnss_plat_ipc_qmi_svc
cnss_nl
cnss_prealloc
msm_sharedmem
phy-qcom-emu
phy-msm-ssusb-qmp
phy-msm-snps-hs
phy-msm-snps-eusb2
dwc3-msm
ehset
lvstest
usb_f_diag
usb_f_qdss
usb_f_ccid
usb_f_cdev
usb_f_gsi
f_fs_ipc_log
ucsi_glink
tcpc_class
rt-regmap
repeater
repeater-i2c-eusb2
redriver
nb7vpq904m
oplus_bsp_tp_custom
oplus_bsp_tp_comon
oplus_bsp_tp_notify
oplus_bsp_tp_tcm_oncell
oplus_bsp_tp_syna_comnon
pm8941-pwrkey
qcom-hv-haptics
oplus_fp_common
gf_qcom
uff_fp_driver
i2c-msm-geni
i3c-master-msm-geni
qcom_ipc_lite
synx-driver
radio-i2c-rtc6226-qca
qcom-pon
oplus_chg
oplus_chg_v2
oplus_chg_symbol
qcom-spmi-temp-alarm
qti-adc-tm
qti_qmi_sensor_v2
qti_qmi_cdev
bcl_soc
msm_lmh_dcvs
cpu_voltage_cooling
policy_engine
sdpm_clk
ddr_cdev
qti_userspace_cdev
qti_cpufreq_cdev
qti_devfreq_cdev
btpower
bt_fm_slim
qcom_edac
qcom-cpufreq-hw-debug
qcom_lpm
sdhci-msm
leds-qti-flash
leds-qti-tri-led
leds-qpnp-vibrator-ldo
plh_vendor
gplaf_vendor
shared_rail_vendor
tz_log
qce50
qcedev-mod
ipa_fmwk
usb_bam
sps_drv
ep_pcie_drv
mhi_dev_drv
mhi_dev_net
qcom_pil_info
rproc_qcom_common
qcom_q6v5
qcom_q6v5_pas
qcom_spss
qcom_esoc
qcom_sysmon
qcom_glink
qcom_glink_smem
qcom_glink_spss
qcom_smd
gh_irq_lend
gh_mem_notifier
gh_virtio_backend
qcom-spmi-adc5
qcom-vadc-common
nvmem_qfprom
icc-test
qnoc-parrot
slimbus
slim-qcom-ngd-ctrl
hwmon
qti_amoled_ecm
coresight
coresight-tmc
coresight-funnel
coresight-replicator
coresight-stm
coresight-cti
coresight-tpda
coresight-tpdm
coresight-csr
coresight-dummy
coresight-remote-etm
coresight-tgu
coresight-hwevent
stm_core
stm_p_basic
stm_p_ost
stm_console
stm_ftrace
snd-usb-audio-qmi
qrtr-smd
qrtr-mhi
qrtr-gunyah
qca_cld3_qca6490
q6_notifier_dlkm
spf_core_dlkm
audpkt_ion_dlkm
gpr_dlkm
audio_pkt_dlkm
q6_dlkm
adsp_loader_dlkm
audio_prm_dlkm
q6_pdr_dlkm
pinctrl_lpi_dlkm
swr_dlkm
swr_ctrl_dlkm
snd_event_dlkm
wcd_core_dlkm
mbhc_dlkm
swr_dmic_dlkm
wcd9xxx_dlkm
swr_haptics_dlkm
stub_dlkm
machine_dlkm
lpass_cdc_wsa2_macro_dlkm
lpass_cdc_wsa_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_dlkm
wsa883x_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
wcd937x_dlkm
wcd937x_slave_dlkm
hdmi_dlkm
tfa98xx-v6_dlkm
audio_extend_dlkm
sia9175_dlkm
camera
gsim
ipam
ipanetm
rndisipam
ipa_clientsm
rmnet_core
rmnet_ctl
rmnet_offload
rmnet_perf_tether
rmnet_perf
rmnet_shs
rmnet_wlan
rmnet_aps
rmnet_sch
msm_drm
msm-eva
msm-mmrm
msm_video
